[gd_scene load_steps=3 format=3 uid="uid://bq0apgqu5ikqt"]

[ext_resource type="Texture2D" uid="uid://dyeosg04arqkx" path="res://Goblin.webp" id="1_87fif"]
[ext_resource type="Script" path="res://goblin.gd" id="1_csup0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_csup0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 65)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_87fif")
