[gd_scene load_steps=3 format=3 uid="uid://h7nni5nla0xx"]

[ext_resource type="Script" path="res://Player.gd" id="1_7om7i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gnxhb"]
size = Vector2(40, 40)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7om7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 65)
texture = SubResource("PlaceholderTexture2D_gnxhb")
